Avg Loss on Test Set (before training): 0.02234510928246891
inverting!
980
Avg Loss on Test Set (only 0): 0.0405641535835457
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 512/512 [00:03<00:00, 155.73it/s]
Selected 302 hard samples for fine-tuning
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:07<00:00,  1.58s/it]
Avg Loss on Test Set: 0.022237611338141505
inverting!
980
Avg Loss on Test Set (only 0): 0.020719873944472056