Avg Loss on Test Set: 0.021949582184561223
FID on Test Set: 49.294952392578125
inverting!
980
initted
updating...
updated. computing...
Avg Loss on Test (only 0) Set: 0.04023435823910404
FID on Test (only 0) Set: 91.77238464355469

Selected 287 hard samples for fine-tuning

After Fine-Tuning:
initted
updating...
updated. computing...
Avg Loss on Test Set: 0.021675188416338642
FID on Test Set: 47.837493896484375
inverting!
980
initted
updating...
updated. computing...
Avg Loss on Test (only 0) Set: 0.021208593271694554
FID on Test (only 0) Set: 41.784637451171875