Avg Loss on Test Set: 0.022117083728517173
FID on Test Set: 49.465606689453125
Avg Loss on Test (only 0) Set: 0.04029097671445925
FID on Test (only 0) Set: 90.47225952148438
Selected 287 hard samples for fine-tuning                                                                                                                                     
                                                                                                                                                                              
After Fine-Tuning:
Avg Loss on Test Set: 0.022079628355868408
FID on Test Set: 46.07502746582031
Avg Loss on Test (only 0) Set: 0.020649259990022983
FID on Test (only 0) Set: 41.02202606201172
Finetuning on full dataset...
                                                                                                                                                                              
After Fine-Tuning on Full Dataset:
Avg Loss on Test Set: 0.022595768311020947
FID on Test Set: 48.40647888183594
Avg Loss on Test (only 0) Set: 0.0183276021052734
FID on Test (only 0) Set: 39.96887969970703